.work-container{
    margin-bottom: 2.5rem;
}
.project-heading{
    text-align: center;
    padding: 3rem 0 2rem 0;
}
.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content,1fr));
    justify-content: center;
    grid-gap: 40px;
}
.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
    border-radius: 15px;
    text-align: center;
    padding: 1rem;
    border-radius: 2rem;
    user-select: none;
}
.project-card:hover{
    background: var(--color-bg-variant);
    transition: var(--transition);
}
.project-card > .project-card-image{
    max-width: auto;
    /* height: 70vh; */
    object-fit : cover !important;
    /* object-position: center; */
    padding: 1rem;
    text-align: center;
}
.project-card-image > img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
}
img{
    width: 100%;
    height: 50% auto;
    border-radius: 10px;
    object-fit: contain;
}
.project-title{
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    font-weight: 200;
}
.pro-buttons{
    display: flex;
    justify-content: space-between;
    /* margin: 0.5rem 0; */
}
.pro-buttons .btn{
    /* margin: 0 5rem 0 2rem; */
    float: left;
}
.pro-buttons .btn-light{
    float: right;
}
.nav-menu li::backdrop{
    display: none;
}
@media screen and (max-width: 740px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
        margin-bottom: 4 rem;
    }
}